* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}


.section-1 {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-between;
    background-color: #c30047;
    padding: 0 50px;

    .con-1 {
        width: 50%;
        height: 100%;
        display: flex;
        align-items: center !important;

        /* justify-content: center; */
        p {
            display: inline-block;
            color: white;
            margin-right: 15px;
            margin-top: 10px;
            font-size: 14px;
        }
    }

    ul {
        display: flex;

        li {
            list-style: none;
            margin: 10px;

            a {
                color: white;
                text-decoration: none;
            }
        }
    }
}

header {
    width: 100%;
    height: 75px;
    position: sticky;
    top: 0;
    background-color: white;
    z-index: 5;

    .header-div {
        width: 92%;
        height: 75px;
        margin: auto;
        display: flex;
        justify-content: space-between;
        align-items: center !important;

        ul {
            display: flex;
            width: 40%;
            justify-content: flex-end;
            align-items: center !important;
            gap: 40px;

            li {
                list-style: none;

                a {
                    text-decoration: none;
                    color: #301a22;
                    font-weight: 500;
                    font-size: 17px;
                }

                button {
                    border: none;
                    width: 140px;
                    height: 45px;
                    color: white;
                    background-color: #c30047;
                    font-weight: 500;
                    font-size: 16px;
                    border-radius: 30px;
                    /* padding: 0 0px; */
                }
            }
        }
        .menu-bar {
            display: none;
        }
    }


}

.section-2 {
    width: 100%;
    height: 120vh;
    background-image: url('https://preview.colorlib.com/theme/chariter/assets/img/hero/h1_hero3.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;

    .section-2-div {
        width: 45%;
        padding: 210px 0 0 60px;

        h1 {
            color: white;
            font-size: 70px;
            font-family: 'Lora', sans-serif;
            line-height: 1.1;
        }

        p {
            color: white;
            font-size: 20px;
            margin: 20px 0;
            font-weight: 300;
            line-height: 1.5;
        }

        button {
            border: none;
            padding: 20px 40px;
            color: white;
            background-color: #ff6378;
            font-weight: 500;
            font-size: 17px;
            border-radius: 30px;
            margin-top: 35px;
        }
    }
}

.section-3 {
    width: 100%;
    height: auto;
    background-color: white;
    padding-top: 60px;
    /* display: flex;   */

    h1 {
        font-family: 'Lora', sans-serif;
        text-align: center;
        margin: 50px 0;
        font-size: 45px;
    }

    /* .card-container {
        width: 90%;
        height: auto;
        margin: auto;
        display: flex;
        gap: 20px;
        justify-content: space-between; */


        .card {
            /* width: 33%; */
            border: 1px solid rgb(128, 128, 128, 0.5);
            border-radius: 10px;
            overflow: hidden;
            transition: 0.3s;

            &:hover .card-text h3 {
                color: #c30047;
            }

            &:hover {
                box-shadow: 0 0 20px rgb(195, 0, 71, 0.2);
            }

            .card-img {
                width: 100%;
                /* height: 100%; */
                /* z-index: -2; */

                img {
                    width: 100%;
                    /* height: 100%; */
                    object-fit: cover;
                }
            }

            .card-text {
                width: 100%;
                padding: 15px;


                h3 {
                    font-size: 26px;
                    font-family: 'Lora', sans-serif;
                    color: #301a22;
                    transition: 0.3s;
                }

                p {
                    color: #6a6063;
                    font-weight: 300;
                    margin: 15px 0;
                }

                .last-part {
                    width: 100%;
                    display: flex;
                    align-items: center;
                    justify-content: space-between;

                    p {
                        line-height: 1.7;
                        color: initial;

                        /* font-weight: initial; */
                        span {
                            font-family: 'Lora', sans-serif;
                            color: #c30047;
                            font-weight: 500;
                            font-size: 18px;
                        }

                    }

                    button {
                        border: none;
                        background-color: #c30047;
                        color: white;
                        font-size: 16px;
                        font-weight: 500;
                        padding: 10px 25px;
                        border-radius: 30px;

                    }
                }
            }
        }
    
}

.section-4 {
    width: 100%;
    background-color: #fcf8f9;
    padding: 100px 0;
    margin-top: 150px;

    .section-4-div {
        width: 90%;
        margin: auto;
        display: flex;
        justify-content: space-around;

        .left-part {
            width: 50%;

            /* height: 100%; */
            img {
                width: 100%;
                /* height: 100%; */
            }
        }

        .right-part {
            width: 50%;
            padding: 40px 0 0 70px;

            h1 {
                font-family: 'Lora', sans-serif;
                font-size: 50px;
                margin-bottom: 20px;
                color: #301a22;
            }

            p {
                font-size: 18px;
                color: #301a22;
                line-height: 1.7;
            }

            button {
                margin: 50px 0;
                border: none;
                background-color: #c30047;
                color: white;
                font-weight: 500;
                padding: 20px 35px;
                border-radius: 30px;
                font-size: 16px;
            }
        }
    }
}

.section-5 {
    width: 100%;
    height: auto;
    background-image: url('https://preview.colorlib.com/theme/chariter/assets/img/gallery/section-bg1.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 50px 0;

    .little-cons {
        /* width: 30%; */
        display: flex;
        align-items: center;
        gap: 5px;

        .text-con {

            h1,
            p {
                font-family: 'Lora', sans-serif;
                color: white;
            }

            h1 {
                font-size: 45px;

                span {
                    font-family: 'Roboto', sans-serif;
                }
            }

            p {
                font-size: 20px;
            }
        }
    }
}

.section-6 {
    width: 100%;
    margin: 70px 0;

    .heading {
        width: 40%;
        text-align: center;
        margin: auto;

        h1 {
            font-family: 'Lora', sans-serif;
            font-weight: bold;
            font-size: 45px;
        }

        p {
            font-size: 18px;
            color: #6a6063;
            margin: 20px 0;
        }
    }

    .little-card {
        margin: auto;
        width: 80%;
        text-align: center;

        /* gap: 50px; */
        h3 {
            font-family: 'Lora', sans-serif;
            margin: 30px 0 20px 0;
            font-weight: bold;
        }

        p {
            color: #6a6063;
            font-weight: 300;
        }
    }
}

.section-7 {
    width: 100%;
    height: 100vh;
    background-image: url('https://preview.colorlib.com/theme/chariter/assets/img/gallery/section-bg2.jpg');
    background-size: cover;
    background-position: left;
    background-repeat: no-repeat;
    position: relative;

    .section-7-div {
        width: 40%;
        background-color: white;
        position: absolute;
        right: 60px;
        top: 90px;
        padding: 70px;
        border-radius: 10px;

        h1 {
            font-family: 'Lora', sans-serif;
            font-weight: bold;
            font-size: 45px;
            text-transform: capitalize;
            margin-bottom: 25px;
        }

        p {
            color: #301a22;
            font-weight: 300;
        }

        button {
            font-size: 16px;
            font-weight: 500;
            color: white;
            background-color: #c30047;
            border: none;
            padding: 15px 30px;
            border-radius: 30px;
            margin-top: 30px;
        }
    }
}

.section-8 {
    width: 100%;
    margin: 100px 0;

    .info {
        width: 78%;
        margin-top: 40px;

        h1 {
            font-family: 'Lora', sans-serif;
            font-weight: bolder;
            font-size: 45px;
            color: #301a22;
            margin: 0;
        }

        p {
            color: #301a22;
            font-weight: 300;
            font-size: 18px;
            margin: 40px 0;
        }

        button {
            color: white;
            background-color: #c30047;
            font-size: 16px;
            font-weight: 500;
            border: none;
            padding: 15px 40px;
            border-radius: 40px;
        }
    }

    .images {
        display: flex;
        gap: 15px;
    }
}

footer {
    width: 100%;
    background-color: #301a22;
    padding-bottom: 40px;

    p {
        color: #e6dad8;
        font-weight: 300;
        margin: 30px 0;
        line-height: 1.8;
    }

    .icons-div {
        ul {
            display: flex;
            /* justify-content: space-between; */
            padding-left: 0;
            gap: 25px;

            li {
                list-style: none;
                margin: 0;

                a {
                    font-size: 20px;
                    color: #e6dad8;
                }
            }
        }
    }

    h4 {
        color: white;
        font-size: 19px;
        font-family: 'Lora', sans-serif;
    }

    ul {
        padding-left: 0;

        li {
            list-style: none;
            margin: 15px 0;

            a {
                text-decoration: none;
                color: #e6dad8;
            }
        }
    }

    form {
        border: 1px solid #6a6063;
        border-radius: 30px;
        position: relative;

        input {
            height: 50px;
            background: none;
            border: none;
            padding-left: 10px;
            &::placeholder {
                color: white;
            }
        }
        button {
            height: 52px;
            border: none;
            background-color: #c30047;
            color: white;
            padding: 0 30px;
            border-radius: 30px;
            position: absolute;
            right: -1px;
            top: -1px;
        }

    }
}

@media (max-width:768px){
    .menu-bar {
        display: block;
    }
    header {
        width: 100%;
        .header-div {
            width: 90%;
            margin: auto;
            display: flex;
            ul {
                display: none;
            }
            .menu-bar {
                button {
                    display: block;
                    background: none;
                    border: none;
                    /* gap: 5px; */
                }
            }
        }
    }
    .section-2{
        width: 100%;
        .section-2-div {
            width: 60%;
            padding-top: 50px;
            h1 {
                font-size: 50px;
            }
        }

    }
    /* .section-3 {
        width: 100%;
        .card {
            .card-text{
                .last-part {
                    p, button {
                        font-size: 12px;
                        span {
                            font-size: 13px;
                        }
                    }
                }
            }
        }
    } */
    .section-4 {
        width: 100%;
        .section-4-div {
            width: 90%;
            margin: auto;
            display: flex;
            flex-direction: column;
            .left-part {
                width: 100%;
            }
            .right-part {
                width: 100%;
                padding-left: 0;
                h1 {
                    font-size: 30px;
                }
                p {
                    font-size: 13px;
                }
            }
        }
    }
    .section-7 {
        width: 100%;
        .section-7-div {
            width: 70%;
            top: 20px;
            right: 20px;
            h1 {
                font-size: 30px;
            }
            p {
                font-size: 13px;
            }
            button {
                font-size: 13px;
            }


        }
    }
}
@media (min-width: 576px) and (max-width:768px){
    .section-3 {
        width: 100%;
        .card {
            .card-text{
                .last-part {
                    p, button {
                        font-size: 12px;
                        span {
                            font-size: 13px;
                        }
                    }
                }
            }
        }
    }
}
@media (max-width: 600px) {
    .section-7 {
        position: initial;
        width: 100%;
        .section-7-div {
            position: static;
            margin: auto;
            width: 70%;
            top: 20px;
            right: 20px;
        }
    }
}

@media (max-width: 450px) {
    .section-7 {
        width: 100%;
        .section-7-div {
            width: 90% !important;
            /* top: 20px;
            right: 20px; */
            margin: auto;
        }
    }
}

@media (max-width:950px) {
    .section-7 {
        width: 100%;
        .section-7-div {
            width: 70%;
            top: 20px;
            right: 20px;
        }
    }
    .section-4 {
        width: 100%;
        .section-4-div {
            width: 90%;
            margin: auto;
            display: flex;
            flex-direction: column;
            .left-part {
                width: 100%;
            }
            .right-part {
                width: 100%;
                padding-left: 0;
                h1 {
                    font-size: 40px;
                }
                p {
                    font-size: 15px;
                }
            }
        }
    }
}

/* @media (max-width:1145px) {
    .section-7 {
        width: 100%;
        .section-7-div {
            width: 50%;
            top: 20px;
            right: 20px;
            padding: 40px;
            margin: 50px;
        }
    }
} */